<!DOCTYPE html>
<html>
    <head>
        <title>Storytopia</title> 
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
            /* Custom style for the navbar with lavender color */
            .navbar-purple {
                background-color: #87CEFA; /* Lavender color */
            }
            
            /* Custom style for the dropdown menu */
            .dropdown-menu-custom {
                background-color: #E6E6FA; /* Lavender color */
            }
            
            .dropdown-item {
                color: #000; /* Text color for dropdown items */
            }
            
            .dropdown-item:hover,
            .dropdown-item:focus {
                background-color: #D3D3D3; /* Light grey color for hover and focus */
            }
            
            .dropdown-item.active {
                background-color: #6f42c1; /* Purple color for active state */
                color: #fff; /* White text for active state to contrast with purple background */
            }

            /* Custom style for the "Create Your Own Story" button */
            .btn-purple {
                background-color: #f36fff; /* Purple color */
                color: #000000; /* Black text color */
                border: none; /* Remove border */
            }
            
            .btn-purple:hover {
                background-color: #ee50ff; /* Darker purple for hover effect */
            }

            /* Blurry box styles */
             

            /* Styles for the 200x200 boxes */
            .box-wrapper {
                margin-top: 700px; /* Space between the blurry box and the boxes */
            }

            .box-container {
                display: flex; /* Align boxes in a line */
                justify-content: space-around; /* Space boxes evenly */
                margin-bottom: 20px; /* Space between rows */
            }

            .box {
                width: 200px; /* Set width of the box */
                height: 200px; /* Set height of the box */
                background-color: #87CEFA; /* Mild lavender color */
                border-radius: 10px; /* Rounded corners */
                display: flex; /* Flexbox to center content */
                align-items: center; /* Center content vertically */
                justify-content: center; /* Center content horizontally */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
                margin: 0 10px; /* Space between boxes */
            }

            .box img {
                max-width: 100%; /* Make sure the image fits within the box */
                max-height: 100%; /* Make sure the image fits within the box */
                object-fit: cover; /* Ensure the image covers the box without distortion */
                border-radius: 10px; /* Rounded corners */
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        
          </div>
        </nav>
         
        
    <!----home section-->
    <section class="home">

        <div class="home-text">
          <h1>Dive into a world of imagination <br> craft your own fairy tales with our enchanting collection</h1>
          <p>Unlock the magic of storytelling by designing your own narrative. <br> Personalize every chapter and character to create a tale that’s not just unique,<br> but a true reflection of your vision and dreams!</p>
          <a href="#" class="btn">Create your own</a>
        </div>
        
    </section>

        <!-- Wrapper for all the box containers -->
    </section>
    <!----new product section-->
    <section class="new-product">
        <div class="centre-text">
            <h2>
                ongoing stories
            </h2>
        </div>
        <h1>ADVENTURE</h1>
        <div class="new-content">
          <div class="row">
            <img src="adv1.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
           <img src="adv2.jpeg">
           <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
           <h5>$18.00</h5>
           <div class="top">
            <p>hot</p>
           </div>
           <div class="bbtn">
             <a href="#">Add to cart</a>
           </div>
         </div> 
         <div class="row">
           <img src="adv3.jpeg">
           <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
           <h5>$18.00</h5>
           <div class="top">
            <p>hot</p>
           </div>
           <div class="bbtn">
             <a href="#">Add to cart</a>
           </div>
         </div> 
         <h1>FAIRY TALE</h1>
         <div class="row">
           <img src="fairy1.jpeg">
           <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
           <h5>$18.00</h5>
           <div class="top">
            <p>hot</p>
           </div>
           <div class="bbtn">
             <a href="#">Add to cart</a>
           </div>
         </div> 
         <div class="row">
           <img src="fairy2.jpeg">
           <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
           <h5>$18.00</h5>
           <div class="top">
            <p>hot</p>
           </div>
           <div class="bbtn">
             <a href="#">Add to cart</a>
           </div>
         </div> 
         <div class="row">
           <img src="fairy3.jpeg">
           <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
           <h5>$18.00</h5>
           <div class="top">
            <p>hot</p>
           </div>
           <div class="bbtn">
             <a href="#">Add to cart</a>
           </div>
          </div>
          <H1>FANSTACY</H1>
           <div class="row">
             <img src="fan1.jpeg">
             <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
             <h5>$18.00</h5>
             <div class="top">
              <p>hot</p>
             </div>
             <div class="bbtn">
               <a href="#">Add to cart</a>
             </div>
           </div> 
           <div class="row">
            <img src="fan2.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="fan3.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <h1>HORROR</h1>
          <div class="row">
            <img src="hor1.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="hor2.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="hor3.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <h1>MYSTERY</h1>
          <div class="row">
            <img src="mystery1.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="mystery3.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="mystery2.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div>
          <h1>COMEDY</h1>
          <div class="row">
            <img src="co3.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="co1.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="co2.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <H1>THRILLER</H1>
          <div class="row">
            <img src="thi3.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="thi1.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="thi2.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <H1>SCIENCE FICTION</H1>
          <div class="row">
            <img src="sc3.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="sc1.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="sc2.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <H1>BIOGRAPHY</H1>
          <div class="row">
            <img src="bio3.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="bio1.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 
          <div class="row">
            <img src="bio2.jpeg">
            <h4>PINK,BEIGE AND RED FLOWER BOUQUET</h4>
            <h5>$18.00</h5>
            <div class="top">
             <p>hot</p>
            </div>
            <div class="bbtn">
              <a href="#">Add to cart</a>
            </div>
          </div> 

          
        </div>
    </section>
     
     
  <!----blog section-->
  <section class="blog">

    <div class="centre-text">
       <h2>Latest stories</h2>
    </div>

    <div class="blog-content">
       <div class="main-box">
         <div class="box-img">
            <img class="blog-img2" src="./content1.jpg">
         </div>
         <div class="in-bxx">
           <div class="in-text">
              <p class="para2">Dec 02,2024</p>
           </div>
            <div class="in-icon">
              <a href="#"><i class='bx bxs-message-dots'>24</i></a>
            </div>
         </div>
         <h3>Lorem ipsum dolor sit amet con adipisicing elit sed</h3>
       </div>

       <div class="main-box">
        <div class="box-img">
           <img class="blog-img2" src="./content2.jpg">
        </div>
        <div class="in-bxx">
          <div class="in-text">
             <p class="para2">Dec 02,2024</p>
          </div>
           <div class="in-icon">
             <a href="#"><i class='bx bxs-message-dots'>40</i></a>
           </div>
        </div>
        <h3>Lorem ipsum dolor sit amet con adipisicing elit sed</h3>
      </div>

      <div class="main-box">
        <div class="box-img">
           <img class="blog-img2" src="./content3.jpg">
        </div>
        <div class="in-bxx">
          <div class="in-text">
             <p class="para2">Dec 02,2024</p>
          </div>
           <div class="in-icon">
             <a href="#"><i class='bx bxs-message-dots'>18</i></a>
           </div>
        </div>
        <h3>Lorem ipsum dolor sit amet con adipisicing elit sed</h3>
      </div>

      <div class="main-box">
        <div class="box-img">
           <img class="blog-img2" src="./content4.jpg">
        </div>
        <div class="in-bxx">
          <div class="in-text">
             <p class="para2">Dec 02,2024</p>
          </div>
           <div class="in-icon">
             <a href="#"><i class='bx bxs-message-dots'>20</i></a>
           </div>
        </div>
        <h3>Lorem ipsum dolor sit amet con adipisicing elit sed</h3>
      </div>

    </div>
  </section>

  <!--contact section-->
  <section class="contact">

    <div class="contact-box">
      <h4>MY ACCOUNT</h4>
      <li><a href="#">My Account</a></li>
      <li><a href="#">Checkout</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Shopping Cart</a></li>
      <li><a href="#">Wishlist</a></li>
    </div>
    <div class="contact-box">
      <h4>QUICK LINKS</h4>
      <li><a href="#">Store Location</a></li>
      <li><a href="#">Order Tracking</a></li>
      <li><a href="#">Size Guide</a></li>
      <li><a href="#">My Account</a></li>
      <li><a href="#">FAQs</a></li>
    </div>
    <div class="contact-box">
      <h4>INFORMATION</h4>
      <li><a href="#">Privacy Page</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Delivery Information</a></li>
      <li><a href="#">Terms & Conditions</a></li>
    </div>
    <div class="contact-box">
      <h4>CUSTOMER SERVICE</h4>
      <li><a href="#">Shopping Policy</a></li>
      <li><a href="#">Help & Contact Us</a></li>
      <li><a href="#">Returns & Refunds</a></li>
      <li><a href="#">Online Stores</a></li>
      <li><a href="#">Terms and Conditions</a></li>
    </div>
    <div class="contact-box">
      <h4>BloomBouquet </h4>
      <h5>Connect with us</h5>
      <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
      
    </div>
  </section>
  <!--scroll-->
  <a href="#" class="scroll-top"><i class='bx bx-chevrons-up'></i></a>
  <div class="end-text">
    <p>@ late 2022 Tahmid Ahmed. All Rights Reserved.</p>

  </div>

   <!----custom js link-->
   <script src="script.js"></script>
</body>
</html>
